BackgroundIssueDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BackgroundIssueDemo.MainPage">

    <Grid>

        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            Margin="16"
            ItemsSource="{Binding DataList}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    VerticalItemSpacing="12"
                    HorizontalItemSpacing="12"
                    Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.Footer>
                <ContentView
                    HeightRequest="56" />
            </CollectionView.Footer>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView
                        HorizontalOptions="Fill"
                        HeightRequest="200">

                        <Frame
                            HasShadow="False"
                            BorderColor="Transparent"
                            Margin="0"
                            Padding="12"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            CornerRadius="12"
                            IsClippedToBounds="True">

                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#336699" Offset="0.00" />
                                    <GradientStop Color="#998899" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>

                            <Grid
                                BackgroundColor="Transparent">

                                <Label Text="{Binding .}" TextColor="Red" />

                            </Grid>

                        </Frame>

                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>

    </Grid>

</ContentPage>

